NEXT_PUBLIC_MAP_TOKEN="pk.eyJ1Ijoibmljb2pvbmVzIiwiYSI6ImNqYjhvejQxNjA1eXkzMm9mcTljanBubGcifQ.WM7Ry1e1-1liibdD7PSNsA"
NEXT_PUBLIC_API_URL="http://localhost:8080"
NEXT_PUBLIC_RESOURCE_URL="https://travel.kupfer.es"

DB_HOST="localhost"
# DB_HOST="db"
DB_NAME="geonaut"
DB_USER="root"
DB_PORT=3306
DB_PASS="ElTesoro@0258"
